{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unity Attach",
            "type": "unity",
            "request": "attach"
        },
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        }
    ]
}